*leanpack.nvim* A thin layer on top of Neovim's native vim.pack

==============================================================================
CONTENTS *leanpack-contents*

1. Introduction ........................... |leanpack-introduction|
2. Requirements ........................... |leanpack-requirements|
3. Installation ........................... |leanpack-installation|
4. Quick Start ............................ |leanpack-quickstart|
5. Configuration .......................... |leanpack-configuration|
6. Plugin Spec ............................ |leanpack-spec|
7. Lazy Loading ........................... |leanpack-lazy-loading|
8. Commands ............................... |leanpack-commands|
9. UI ..................................... |leanpack-ui|
10. Health Check .......................... |leanpack-health|
11. Migrating from lazy.nvim .............. |leanpack-migrating|

==============================================================================
1. INTRODUCTION *leanpack-introduction*

Neovim 0.12+ includes a built-in plugin manager (`vim.pack`) that handles
plugin installation, updates, and version management. leanpack.nvim is a thin
layer that adds:

- Lazy-loading capabilities (event, cmd, keys, ft triggers)
- lazy.nvim-compatible declarative spec
- Build hooks that run on install/update
- Dependency management with topological sort
- Quick commands for plugin management
- Simple UI for viewing plugins

All while completely leveraging the native `vim.pack` infrastructure.

==============================================================================
2. REQUIREMENTS *leanpack-requirements*

- Neovim 0.12.0 or later
- Git (required by vim.pack)

==============================================================================
3. INSTALLATION *leanpack-installation*

Install with vim.pack directly: >

vim.pack.add({ 'https://github.com/ntk148v/leanpack.nvim' })

<
Or use the short name: >

vim.pack.add({ 'ntk148v/leanpack.nvim' })

<
==============================================================================
4. QUICK START *leanpack-quickstart*

Set leader before setup: >

vim.g.mapleader = " "
vim.g.maplocalleader = "\\"

-- Auto-import from lua/plugins/
require('leanpack').setup()

<
Or with inline specs: >

require('leanpack').setup({
{ 'nvim-treesitter/nvim-treesitter', build = ':TSUpdate' },
{ import = 'plugins' },
})

<
Create plugin specs in `lua/plugins/`: >

-- lua/plugins/treesitter.lua
return {
'nvim-treesitter/nvim-treesitter',
build = ':TSUpdate',
config = function()
require('nvim-treesitter.configs').setup({
highlight = { enable = true },
})
end,
}

<
==============================================================================
5. CONFIGURATION *leanpack-configuration*

Setup with options: >

require('leanpack').setup({
-- Command prefix (default: "Leanpack")
cmd_prefix = "Leanpack",

-- Default options for all plugins
defaults = {
confirm = true, -- Ask for confirmation on install
cond = nil, -- Global condition for all plugins
},

-- Performance options
performance = {
vim_loader = true, -- Enable vim.loader for faster startup
},

-- Git throttling (prevents hitting rate limits)
git = {
throttle = {
requests = 10, -- Max concurrent git operations
interval = 1000, -- Interval in ms between requests
},
},

-- Update checker
checker = {
enabled = true, -- Enable periodic update checking
frequency = 3600, -- Check every hour (in seconds)
},
})

<
==============================================================================
6. PLUGIN SPEC *leanpack-spec*

Plugin Source ~

Use short name (expands to GitHub URL): >

{ 'user/repo' }

<
Or full URL: >

{ src = 'https://github.com/user/repo' }

<
Or local path: >

{ src = '/path/to/local/plugin' }

<
Or lazy.nvim compat: >

{ dir = '/path/to/plugin' } -- maps to src
{ url = 'https://...' } -- maps to src

<
Custom name: >

{ 'user/repo', name = 'my-plugin' }

<
Version Pinning ~

Use branch, tag, or commit: >

{ 'user/repo', version = 'main' }
{ 'user/repo', version = 'v1.0.0' }
{ 'user/repo', version = 'abc123' }

<
Use semver range: >

{ 'user/repo', version = vim.version.range('^1.0') }

<
lazy.nvim compat: >

{ 'user/repo', sem_version = '^1.0' } -- wraps vim.version.range()
{ 'user/repo', branch = 'main' }
{ 'user/repo', tag = 'v1.0.0' }
{ 'user/repo', commit = 'abc123' }

<
Dependencies ~

Dependencies are loaded before the parent plugin: >

{
  'user/repo',
  dependencies = {
    'dep/plugin',
    -- Multi-string table format (lazy.nvim style)
    { 'hrsh7th/cmp-nvim-lsp', 'hrsh7th/cmp-buffer' },
    -- Full spec table
    { 'other/dep', opts = {} },
  },
}

<
Hooks ~

init - Runs before plugin loads: >

{
'user/repo',
init = function()
vim.g.some_setting = true
end,
}

<
config - Runs after plugin loads: >

{
  'user/repo',
  config = function()
    require('plugin').setup({ option = 'value' })
  end,
}

<
Note: Lua modules from ALL plugins (including lazy ones) are added to the
runtimepath during startup. This means you can |require()| modules from any
plugin inside your `config` functions without manually adding them as
dependencies, provided the module path is unique.

<
Or use `opts` for auto-setup: >

{
'user/repo',
opts = { option = 'value' }, -- calls require('plugin').setup(opts)
}

<
build - Runs on install/update: >

{
'user/repo',
build = 'make',
-- or
build = function()
vim.fn.system({ 'make', '-C', plugin.path })
end,
}

<
Conditional Loading ~

Skip installation entirely: >

{
'user/repo',
enabled = vim.fn.has('linux') == 1,
}

<
Skip loading (but still install): >

{
'user/repo',
cond = function()
return vim.fn.filereadable('.project-marker') == 1
end,
}

<
Dev Mode ~

Local development with `dev = true`: >

{
'user/repo',
dev = true,
dir = '~/projects/plugin-name', -- path to local development copy
}

<
Optional Dependencies ~

Dependencies that won't block plugin loading: >

{
'user/repo',
dependencies = {
{ 'optional/dep', optional = true },
},
}

<
Module-based Loading ~

Load when a Lua module is required: >

{
'user/repo',
module = 'plugin.*', -- pattern matches require('plugin.foo')
}

<
================================================================================
7. LAZY LOADING *leanpack-lazy-loading*

Event ~

Load on Neovim event: >

{
'user/repo',
event = 'InsertEnter',
-- or multiple events
event = { 'InsertEnter', 'CmdlineEnter' },
-- or with pattern
event = 'BufReadPre *.lua',
-- or VeryLazy (after UIEnter)
event = 'VeryLazy',
}

<
Command ~

Load on command: >

{
'user/repo',
cmd = 'SomeCommand',
-- or multiple commands
cmd = { 'Cmd1', 'Cmd2' },
}

<
Keymap ~

Load on keymap: >

{
'user/repo',
keys = {
{ '<leader>f', function() require('plugin').action() end, desc = 'Action' },
{ '<leader>g', '<cmd>PluginCmd<cr>', mode = 'n', desc = 'Command' },
},
}

<
Filetype ~

Load on filetype: >

{
'user/repo',
ft = { 'lua', 'vim' },
}

<
==============================================================================
8. COMMANDS *leanpack-commands*

:Leanpack~
Open the plugin manager UI.

:Leanpack update [plugin]~
Update all plugins, or a specific plugin if provided.
Supports tab completion.

:Leanpack clean~
Remove plugins that are no longer in your spec.

:Leanpack build[!] [plugin]~
Run build hook for a specific plugin, or all plugins with `!`.

:Leanpack load[!] [plugin]~
Load a specific unloaded plugin, or all unloaded plugins with `!`.

:Leanpack delete[!] [plugin]~
Remove a specific plugin, or all plugins with `!`.

==============================================================================
9. UI *leanpack-ui*

Open the plugin manager UI with `:Leanpack`.

Keymaps in the UI:
<Enter>/<CR> - Load plugin under cursor
u - Update plugin under cursor
b - Build plugin under cursor
d - Delete plugin under cursor
r - Refresh plugin list
q/<Esc> - Close UI

Status indicators:
● - loaded
○ - pending
◐ - loading

==============================================================================
10. HEALTH CHECK *leanpack-health*

Run `:checkhealth leanpack` to check:
- Neovim version
- vim.pack availability
- Git availability
- Unloaded plugins
- Pending build hooks
- Lockfile status

==============================================================================
11. MIGRATING FROM LAZY.NVIM *leanpack-migrating*

Most lazy.nvim specs work as-is. Key differences:

- `version` maps to `sem_version`
- No built-in profiling (use `nvim --startuptime`)

Example migration: >

-- lazy.nvim
{
'folke/tokyonight.nvim',
version = '^2.0',
lazy = false,
priority = 1000,
config = function()
vim.cmd('colorscheme tokyonight')
end,
}

-- leanpack.nvim (same spec works)
{
'folke/tokyonight.nvim',
sem_version = '^2.0', -- or version = vim.version.range('^2.0')
lazy = false,
priority = 1000,
config = function()
vim.cmd('colorscheme tokyonight')
end,
}

<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
